@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@import "./global.css";

@import "./components/button.css";

@import "./components/card.css";

@import "./components/header.css";

@import "./components/navigation.css";

/* === Home Page -----------------------------------------------*/

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 2.1rem;
  margin: 0 1.5rem;
  text-align: center;
}

p {
  font-size: 1.2rem;
}

.main-container {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  min-height: 100vh;
  gap: 2rem;
  margin: calc(3.6rem + 5rem) auto;
}

.answer-text-hidden {
  display: none;
}

.answer-text {
  font-size: var(--answer);
}

.answer-text-show {
  display: block;
}

/* === Form Page -----------------------------------------------*/

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 8rem 0 8rem 0;
}

.user--cards--container {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  min-height: 100vh;
  gap: 2rem;
  margin: 1rem auto;
}

.form {
  width: 90%;
  margin-bottom: 1rem;
}

.fieldset--user--input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  max-width: 90%;
  margin: 0 auto;
  border: none;
}

label {
  font-size: 1.6rem;
  display: block;
  margin-top: 2rem;
  align-self: flex-start;
}

.user-input {
  width: 100%;
  font-size: 1.4rem;
}

.remaining-characters {
  font-style: italic;
  color: #696969;
  align-self: flex-end;
  margin-top: -1rem;
}

.user-tags {
  width: 100%;
}

.form--tag--description {
  align-self: flex-start;
  color: #696969;
  margin-top: -1rem;
  font-style: italic;
}

.submit-button {
  margin-top: 2rem;
}


/* === Profile Page -----------------------------------------------------*/

.profile--main {
  width: 90%;
  margin: 0 auto 40px auto;
  height: 100vh;
}

.section,
.dark--mode {
  margin-top: 3rem;
}

.user--info--head {
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.user--info--head h2 {
  font-size: 3.2rem;
}

.about--section--paragraph {
  margin-top: 1.5rem;
  font-size: 1.4rem;
}

h3 {
  font-size: 1.8rem;
}

.user--details {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.user--icons {
  display: flex;
  justify-content: space-evenly;
  width: 90px;
  margin-top: 2rem;
  padding: 0.5rem;
  border: 1px solid var(--question-color);
  border-radius: 9px;
}

.user--icons img {
  width: 24px;
}

.user--icons p {
  font-size: 18px;
  font-weight: 500;
}

.dark--mode--switch {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}

.darkmode--button--text {
  display: inline;
  font-size: 1.4rem;
  margin-top: 0;
  align-self: center;
}

.dark-mode-theme {
  background-color: var(--dark-mode-background);
  color: var(--dark-mode-text);
}

/* =============================== RESPONSIVE ======================================= */


/* ----------------- TABLET ---------------------*/

@media screen and (min-width: 481px) {
  .main-container,
  .user--cards--container {
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 70%;
  }

  .form {
    max-width: 70%;
  }
}

/* ----------------- DESKTOP ---------------------*/

@media screen and (min-width: 1025px) {
  .main-container,
  .user--cards--container {
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 60%;
    margin: 1rem auto;
  }

  .question-text {
    font-size: var(--question);
    text-align: center;
  }

  .form {
    max-width: 50%;
  }

  .profile--main {
    width: 50%;
  }
}
